{
  "name": "@fastpanel/account",
  "version": "0.1.0-alpha.2",
  "description": "Add-on to work with users of the system.",
  "author": "Desionlab <fenixphp@gmail.com>",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "compile": "./node_modules/.bin/tsc",
    "develop": "./node_modules/.bin/tsc --watch",
    "docs": "./node_modules/.bin/typedoc --theme minimal --target 'esnext' --excludeNotExported --excludePrivate --ignoreCompilerErrors --out ./docs/ ./src/",
    "test": "./node_modules/.bin/mocha --require ts-node/register test/**/*.spec.ts",
    "build": "npm run test && npm run compile && npm run docs",
    "prepare": "npm run test && npm run compile && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastpanel/account.git"
  },
  "bugs": {
    "url": "https://github.com/fastpanel/account/issues"
  },
  "homepage": "https://github.com/fastpanel/account#readme",
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "dependencies": {
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@fastpanel/core": "^0.1.0-alpha.1",
    "@fastpanel/http": "^0.1.0-alpha.1",
    "@fastpanel/mongo": "^0.1.0-alpha.1",
    "@fastpanel/redis": "^0.1.0-alpha.2",
    "@fastpanel/mqtt": "github:fastpanel/mqtt#develop",
    "@fastpanel/socket.io": "github:fastpanel/socket.io#develop",
    "@fastpanel/apollo": "github:fastpanel/apollo#develop",
    "@types/chai": "^4.1.7",
    "@types/inquirer": "0.0.43",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.3.7",
    "@types/node": "^10.12.18",
    "@types/passport": "^1.0.0",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-local": "^1.0.33",
    "@types/socket.io": "^2.1.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.2.2"
  },
  "optionalDependencies": {},
  "license": "MIT"
}
